{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,  // Enable support for importing CommonJS modules targeting es6 modules
    // When using above interop will get missing default export error from type check since
    // modules use "export =" instead of "export default", enable this to ignore errors.
    // "allowSyntheticDefaultImports": true
    "importHelpers": true,
    "target": "ES2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "angular-jwt": [
        "projects/angular-jwt/src/index"
      ],
      "angular-jwt/*": [
        "projects/angular-jwt/src/*"
      ]
    }
  }
}
